# NameCheck

./: .gitlab-ci.yaml  README.md  build.gradle  checkScript.py  check_config.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhht/annotation/: MainActivity.java
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/ecarx/check/: CheckDispatcher.java  CheckDispatcher.kt  CheckProcessor.java  CheckProcessor.kt  CheckScanner.java  CheckScanner.kt  Constants.java  Constants.kt  ElementHelper.java  ElementHelper.kt  Logger.java  Logger.kt  NameCheckProcessor.kt  NameCheckScanner.java  NameChecker.java  ValidatorUtils.java
compiler/src/main/java/com/ecarx/check/bean/: ExcludeBean.kt  Severity.kt  ValidNameBean.kt
compiler/src/main/java/com/ecarx/check/config/: ConfigApi.kt  ConfigManager.kt  ConfigParser.kt
compiler/src/main/java/com/ecarx/check/name/: BaseNameCheck.java  BaseNameCheck.kt  ExecutableNameCheck.java  ExecutableNameCheck.kt  TypeNameCheck.java  TypeNameCheck.kt  VariableNameCheck.java  VariableNameCheck.kt
compiler/src/main/java/com/ecarx/check/utils/: ExecutableUtils.kt  TypeUtils.kt  VariableUtils.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
javaModule/: build.gradle
javaModule/src/androidTest/java/com/example/javamodule/: ExampleInstrumentedTest.java
javaModule/src/main/: AndroidManifest.xml
kotlinModule/: build.gradle
kotlinModule/src/main/: AndroidManifest.xml
repository/com/ecarx/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/ecarx/compiler/0.0.1/: compiler-0.0.1.jar.md5  compiler-0.0.1.jar.sha1  compiler-0.0.1.pom  compiler-0.0.1.pom.md5  compiler-0.0.1.pom.sha1
repository/com/ecarx/compiler/0.0.2/: compiler-0.0.2.jar.md5  compiler-0.0.2.jar.sha1  compiler-0.0.2.pom  compiler-0.0.2.pom.md5  compiler-0.0.2.pom.sha1
(+2 files in other folders)
