apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = GROUP// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId =POM_ARTIFACT_ID // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = VERSION_NAME // 版本号
    }
}