apply plugin: 'java-library'
apply from: rootProject.file('gradle/publish.gradle')
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
}

sourceCompatibility = "7"
targetCompatibility = "7"


