plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
apply from: rootProject.file('gradle/publish.gradle')
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}



